[pytest]
<<<<<<< HEAD
addopts = --browser=chrome
          --html=./reports/report.html
          --alluredir=./reports/allure-results
          
=======
addopts = --browser chrome
          --html=./reports/report.html
>>>>>>> 38c2f331f8dfad232617fc0d05d732a89de3c782
